html,
body
  height: 100%
  
html
  font-size: $base-fz + px
  line-height: 1.4
  color: $c-text
  +reg
  +sm
    font-size: $base-fz-sm + px

body
  background-color: $white  
  min-width: 320px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fade-in 1s
    