$base-fz:      16
$base-fz-sm:   14
$base-desktop: 1920
$base-mobile:  414

$text-inputs: "[type='color']", "[type='date']", "[type='datetime']", "[type='datetime-local']", "[type='email']", "[type='month']", "[type='number']", "[type='password']", "[type='search']", "[type='tel']", "[type='text']", "[type='time']", "[type='url']", "[type='week']", "input:not([type])", "textarea"
$check-inputs: "[type='checkbox']", "[type='radio']"

$c-text: #000

  
$black: #000
$white: #fff
